<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkBackground">

    <Button
        android:id="@+id/buttonAddMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_measurement"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_dark"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBodyMeasurements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBackground" />
</LinearLayout>
