<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/darkBackground">

    <Button
        android:id="@+id/buttonBodyStatistics"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/body_statistics_button"
        android:padding="12dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_dark"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/body_statistics"
        android:drawablePadding="8dp" />

    <Button
        android:id="@+id/buttonWorkoutStatistics"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/workout_statistics_button"
        android:padding="12dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_dark"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/workout"
        android:drawablePadding="8dp" />
</LinearLayout>
