<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212"> <!-- Dark background for the main container -->

    <!-- Horizontal LinearLayout for the General and Chart buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- Button for General Stats -->
        <Button
            android:id="@+id/btnGeneral"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OGÓLNE"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_dark"
            android:padding="12dp"
            android:layout_marginRight="5dp"/>

        <!-- Button for Chart -->
        <Button
            android:id="@+id/btnChart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="WYKRES"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_dark"
            android:padding="12dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <!-- Button to select exercise -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnSelectExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WYBIERZ ĆWICZENIE"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <!-- Display selected exercise -->
    <TextView
        android:id="@+id/tvSelectedExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WYBRANE ĆWICZENIE:"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <!-- Container for dynamic content like chart -->
    <FrameLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp" />

    <!-- TextView to show when there is no data for the selected exercise -->
    <TextView
        android:id="@+id/tvNoDataMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brak dostępnych informacji na temat tego ćwiczenia."
        android:textSize="18sp"
        android:textColor="#E57373"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <!-- Container for summary of statistics -->
    <LinearLayout
        android:id="@+id/generalStatsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_bg">

        <!-- Display General Statistics -->
        <TextView
            android:id="@+id/tvGeneralStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OGÓLNE STATYSTYKI"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <!-- Display Workout Count -->
        <TextView
            android:id="@+id/tvWorkoutCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of completed workouts: 0"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Display Total Duration -->
        <TextView
            android:id="@+id/tvTotalDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total duration of all workouts: 00:00:00"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Display Total Weight -->
        <TextView
            android:id="@+id/tvTotalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total weight used: 0.00 kg"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>
