<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkBackground">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonAddExercise"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_exercise"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_dark" />

        <Button
            android:id="@+id/buttonSaveWorkout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save_workout"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button_dark" />
    </LinearLayout>

    <!-- RecyclerView for exercises -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@color/darkBackground" />
</LinearLayout>
