<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout" />

    <Button
        android:id="@+id/btnWorkoutHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout History" />

    <Button
        android:id="@+id/btnBodyMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Measurement" />

    <Button
        android:id="@+id/btnSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary" />
</LinearLayout>
